@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins' , sans-serif;
}

:root{
    --bg-color: rgb(22, 20, 20);
    --second-bg-color: rgb(245, 234, 234);
    --text-color: rgb(134, 24, 243);
    --main-color: rgb(199, 124, 243);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
 
body{
     background: var(--bg-color);
     color: var(--text-color);
}
 
section{
     min-height: 100vh;
     padding: 10rem 9% 2rem;
}
 
.header{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 2rem 9%;
     background: whitesmoke;
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 100;
} 

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0, .2);
}

.Home{
    background-color: var(--second-bg-color);
}


.logo{
    font-size: 2.5rem; 
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    text-decoration: none;
    color: var(--main-color);
}

.myslides{
    display: none;
}

.heading {
    text-align: center;
    font-size: 4.5rem; 
}

.Products {
    background: rgb(221, 206, 206);
}

.Products h2{
    margin-bottom: 4rem;
}
 
.Products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.Products-container .Products-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.Products-box img {
    width: 100%;
    transition: .5s ease;

}

.Products-box:hover img{
    transform: scale(1.1);
}

.Products-box .Products-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;     
    transform: translateY(100%);
    transition: .5s ease;
}

.Products-box:hover  .Products-layer{
     transform: translateY(0);
}

.Products-layer h4{
    font-size: 3rem;
}

.Products-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.Products-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.Products-layer a i{
    font-size: 2rem;
    color: rgb(230, 193, 193);
}

.Category {
    background: var(--second-bg-color);
}

.Category h2{
    margin-bottom: 4rem;
}
 
.Category-container {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.Category-container .Category-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.Category-box img {
    width: 100%;
    transition: .5s ease;

}

.Category-box:hover img{
    transform: scale(1.1);
}

.Category-box .Category-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;     
    transform: translateY(100%);
    transition: .5s ease;
}

.Category-box:hover  .Category-layer{
     transform: translateY(0);
}

.Category-layer h4{
    font-size: 3rem;
}



.Category-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.Category-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.Services{
    background-color: rgb(221, 206, 206);
}


.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 5rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem; 
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:#e9ecef;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: rgb(240, 33, 33);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.Contact{
    background-color: var(--second-bg-color);
}

.Contact h2{
    margin-bottom: 3rem;
}

.Contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.Contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Contact form .input-box input,
.Contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: rgba(148, 133, 133, 0.699);
    border-radius: .8rem;
    margin: .7rem 0;
}

.Contact form .input-box input {
    width: 49%;
}

.Contact form textarea {
    resize: none;
}

.Contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: rgb(250, 245, 245);
}

.font-text p {
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: rgba(70, 66, 66, 0.966);
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 0rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

div#carouselExampleIndicators {
    width: 70%;
    margin: auto;
    height: 75vh;
    margin-top: 3rem; 
}

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }

    .Services {
        padding-bottom: 7rem;
    }

    .Category {
        padding-bottom: 7rem;
    }

    .Contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0; 
    }

    .Services h2 {
        margin-bottom: 3rem;
    }
    
    .Category h2 {
        margin-bottom: 3rem;
    }

    .Category-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .Category-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .Contact form .input-box input {
        width: 100%;
    }
}

@media (max-width:365px) {
    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}